--------------------------------
Tier 4 - Light
--------------------------------
A-20                              1759     Skeletor_Korpi
Covenanter * *             2097    maso1234
Ke-Ho * *                       2338    Nogittaja9
Luchs * *                        2023    Suomenpoika3
M5A1 Stuart                 1915     3lmeri
Pz. 38 nA * *                 1458    keijo_destroyer
Valentine II * *              2188    Rynnivätykki
Valentine Mk. IX * *    1810     ClusterHeadFck
--------------------------------
Tier 4 - Medium
--------------------------------
A-32 * *                         2005   Shifty
AC 1 Sentinel * *          1515     3lmeri
AMX 40 * *                  2421    Rynnivätykki
Chi-He                           1585    Rynivätykki
M3 Lee * *                     2012    E3l1n
M7                                  -           -
Lago                                -           -
Pz. IV D                          2183    RynnivaTykki
T-28 mod. 1940 * *     2793    3lmeri
Type 1 Chi-He               1891     keijo_destroyer
--------------------------------
Tier 4 - Heavy
--------------------------------
B1                                    1857    Lileep_1
D.W. 2 * *                     2327    RynnivaTykki
Pz. B2 * *                       1529    Peace_and_love1966
Matilda                         2043    Heman_Korpi
--------------------------------
Tier 4 - Tank destroyer
--------------------------------
Alecto                           1755    kaale1
Hetzer                           1701    RynnivaTykki
Hetzer Kame SP * *    2371    Turpojurpo
M8A1                            1705    Puuhamaa
SAu 40                         1887    RynnivaTykki
SU-85B                         2616    RynnivaTykki
T40 * *                          1567    ClusterHeadFck
-------------------------------- 
--------------------------------
Tier 5 - Heavy
--------------------------------
BDR G1 B                       2714      Heman_Korpi
Churchill I                     2998     Lappi
Churchill III *                2753     Esa
Excelsior *                     2371      _Calypso
T1 Heavy                       2910      Peace_and_love1966
T14 *                               -             -
KV-1                               2986     Peace_and_love1966
KV-220 T* *                 -              -
Medjay* *                     -              -
Mitsu 108                     848         U_n_I_c_O_r_N_69
VK 30.01 H * *             2780     Kaale1
--------------------------------
Tier 5 - Tank destroyer
--------------------------------
Angry Connor *          -             -
AT 2                              2534     E3l1n
Nightmare * *              1708     Der_Alte_Suomi
Pz.Sfl. IVc * *               2890     Kaale1
S35 CA                         2384     Rynnivatykki
Semovente M41         2438      U_n_I_c_O_r_N_69
StuG III G                     3168      Esa
SU-85                           2555     3lmeri
SU-85l *                       2394     Bebbuli
T67 * *                          2460    3lmeri
Wolverine                   2384     Rynnivatykki
-------------------------------- 
--------------------------------
Tier 5 - Light
--------------------------------
Amx ELC bis                  2117      Bebbuli
Crusader                        2240    Heman_Korpi
Leopard                          2561     Esa
Titan Mk. I* *                1719      Base247
--------------------------------
Tier 5 - Medium
--------------------------------
Chi-Nu                            3036    Muffin_N3GRO
Chi-Nu Kai *                   -            -
DS PZInz                         -            -
High Score * *               1682     U_n_I_c_O_r_N_69
Krupp-38(D) *               -            -
M4A2E4 * *                   1678     Timokiller69
M4 Sherman                  2811      Bantsku
Matilda BP *                   2304    Nogittaja9
Matilda IV *                    -            -
Pz. III/IV * *                    1822     Rynnivatykki
Pz. IV Ankou SP * *       1914      3lmeri
Pz IV G                            2525     Rynnivatykki
Pz IV Gargoyle* *          1909     Der_Alte_Suomi
Pz IV hydr. * *                 -             -
Pz V/IV *                        2384     Rynnivatykki
Ram II *                           2443     Lappi
Scavenger * *                 1823      Lileep_1
Sherman V * *               2358     Lappi
Spike * *                           2281      Lileep_1
Strv m/42                   3254      turpojurpo_1
T-25 *                             2420    w3k3
T-34                                2723     Iiro_47
Type T-34                      2734    Turpojurpo
Y5 T-34 *                       1877     NibeZuki
--------------------------------
Tier 6 - Tank destroyer
--------------------------------
ARL V39                                 4073    Jorma_Sterling
AT 8                                         3927    EinoSaatana
Bassotto                                  -            -
Charles* *                               -            -
Churchill GC * *                     3222    3lmeri
Dreadnought* *                     -            -
Dicker Max *                          4077    yodlingyodl
Enforcer* *                              2284     U_n_i_c_O_r_N_69
Epsilon* *                                -            -
Hellcat                                     3674    Bantsku
Jackson                                   3441      Jorma_Sterling
Jg.Pz. IV                                  4024    Esa
Nashorn                                  3974    Heman_Korpi
SU-100                                    4516    Iiro_47
SU-100 Y *                              3550    Timokiller69
WZ-131G FT                           3366    janip80
Kryos * *                                   3375     Yodlingyodl
-------------------------------
Tier 6 - Medium
-------------------------------
AC IV Sentinel *                3385    3lmeri
Aeonix* *                            -            -
BLT9000* *                        2142    Jopemalinen935
Bretagne Panther *         4296    jimppafromnorth
B.U.G.I                                  -            -
Chi-To                                  2690    3lmeri
Cromwell                             2911      3lmeri
Cromwell B *                      3840    Joa_heinonen
Explorer* *                           -            -
Firefly Saunders SP* *       -            -
Fury *                                    -            -
Loza’s Sherman *               3056    Tankkipoju_12
M4A3E8                              3000    Jaatikainen
M4A3E2 * *                        2737     RynnivaTykki
Ox* *                                     2676    Derp_Tykki
P.43 bis                                1159      Huimapaa
P.43/06 ann. * *                 2228    Der_Alte_Suomi
Pz. IV S. *                             3818     RynnivaTykki
Rudolph* *                            2734     Der_Alte_Suomi
Shadowhunter* *               -            -
Sherman Easy 8* *            -            -
Sherman Firefly                  2947    V1lzu7
Skoda T 25                          2418     Turpojurpo
Spark* *                               -             -
Strv 74                                 3307     tankkipoju_12
Strv 74A2 *                         3040     jimppafromnorth
T-34-85                               3495    Kaale
T-34-85 Victory *              2334    RynnivaTykki
Turbo* *                                -           -
Triumphant* *                     -            -
Type 58                                3963    3lmeri
VK 30.01 D                          2941     Iiro_47
VK 30.02 M * *                   2984    D_O_O_M
VK 30.01 P                           3423    RynnivaTykki
Y5 Firefly *                           2209    Der_Alte_Suomi
--------------------------------
Tier 6 - Heavy
--------------------------------
40TP Habicha                     3355    keijo_destroyer
ARL 44                                  3953    Sikajaska
Barkhan* *                            -            -
Blasteroid* *                         -           -
Churchill Mk. VI *               2337    Lileep_1
Churchill VII                         3245    SfMercenary1312
Churchill W* *                      -           -
Cyborg* *                              -            - 
Eraser BP44 *                      3901     keijo_destroyer
Ferrum* *                              -            -
Icebreaker* *                        -            -
Ju-Nu                                     -            -
KV-1S                                     3830    Heman_Korpi
KV-2                                       4747    Lappi
M6                                          2949    Turpojurpo
Magnus *                              3652     Turpojurpo
Obj. 244 *                              2322    turjake83
Pawlack Tank*                      2916     Kapt_Hopales
Skoda P-JS                           -             -
T-150* *                                   3460    Nakkirusso
Thunder* *                              3438    Kapt_Hopales
Tiger 131 *                              2862    Antsu08
Tiger Kuromorimine SP *  3259    Lappi
Titan-150* *                           -            -
TOG II *                                   3259    Jopemalinen935
VK 36.01 H                             3535    maso1234
-------------------------------- 
Tier 6 - Light
--------------------------------
59-16                                 2565     Zmatack
Agent* *                            2653     keijo_destroyer
AMX 12 t                           3888    Xsesse
AMXmas* *                      -            -
Chaffee                              3418    RynnivaTykki
Frosty* *                            2451     V1lzu7
MT-25                                3570    3lmeri
Ranger * *                         2404    Wyrozec_FIN 
Rover * *                             -           -
T21 * *                                2523    RynnivaTykki
T37                                     2937    3lmeri
Titan T24 57* *                2551    Kapt_Hopales
Type 64 *                          2987    mostwantedinhere
VK 28.01                           4411    Turpojurpo
Wind* *                             -            - 
--------------------------------
Tier 7 - Tank Light
--------------------------------
AMX 13 57*           3813     Lileep__1 
AMX 13 75            4198    _FinnishaPotato
Kunze Panzer*      3473     Lileep_1
LTG                           3014     Pringles1991
LTTB                       4100     Iiro
M41 Bulldog         3492     Keijo_destroyer
M41D*                  3787     RynnivaTykki
SP1C                       4138      Pringles1991
T49 A*                  4287     RynnivaTykki
T71                         4057    Turpojurpo
Type 62 *              3757      Heman_Korpi
WZ-131                  3500    Vilzu 
--------------------------------
Tier 7 - Tank destroyer
--------------------------------
AMX AC 46             4307       RynnivaTykki
AT7                            4189       _L3thal
AT 15A *                   4232       jimppafromnorth
Challenger               4907       Tenacious_Takakumi
Chi-To SPG              4148       Lileep_1
E25 *                          4914       w3k3
Helsing *                   4682       Heman_Korpi
JPanther                   4634       Elmeri
Silencer* *                4441       RynnivaTykki
SMV CC-56             3085        V1lzu7
St. Emil                     3830       Kaale
Steyr WT*              4235       yodlingyodl
SU-100M1               4673       Iiro
SU-122-44 *           4461       Heman_Korpi
Super Hellcat *      3809      V1lzu7
ISU-122S *               4120       Orange_Havoc
SU-152                     6050       tankkipoju_12
T25 AT                    3863       RynnivaTykki
T25/2                      4991       V1lzu7
T28 Concept*         4985        jimppafromnorth
T28 HTC *              4376       w3k3
T-34-2G FT           4174       Eeli
Vindicator UM * * 3673       SfMercenary1312
WZ Blaze *            4032       RynnivaTykki 
--------------------------------
Tier 7 - Tank Medium
--------------------------------
Basilisk* *          3702            mostwantedinhere 
Chi-Ri                 3977        __LeBronJames
Comet                4199         Kapt_Hopales
CS-44                 3885       Tenacious_Takakumi   
CS-52 LIS          -                 - 
Dracula*            5200        Kaale
Edelweiss*        3230         Vilunen1986
Hafen *              -                  -
KV-13* *            3786          Kaale
Leo                     3542         keijo_destroyer
Magnate* *      3262        Kapt_Hopales
M4/FL10*        3602        Lileep
Mutant* *        -                 -
P.43 ter             3327        Turpojurpo
Panther             3861        Kaale
Panther/M10* 3200      RynnivaTykki
Svear* *             -               -
T20                     3167       Heman_Korpi
T23E3*              4602      Lileep
T26E3 Eagle7* 3015       keijo_destroyer
T-34-1               4288       Bantsku
T34/100*          4404      tankkipoju_12
T-38-85 Rudy* 3468      RynnivaTykki
T-43                  4307      Kaale
T-44-85 *         4460      D_0_0_M
VK 30.02 D      3604      Kaale
Y5 ELC bis*       3130       Lileep
--------------------------------
Tier 7 - Heavy
--------------------------------
45TP Habicha          3518    keijo_destroyer
AMX M4 45            3951    Timo
Annihilator *            5684    _FinnishPotato
Black Prince             5109     tankkipoju_12
BZ-58                        3136      V1lzu7
Carro d'assalto P.88  -            -
Forest Witch* *      3694      _JustG1veUp
FV201 (A45) *        3936     Base247
Gravedigger * *       4011      Lileep_1
IS-2 (1945) *           3528      Iiro
IS-2                           5026      tankkipoju_12
IS-2 Pravda SP* *    -              -
IS-2 Shielded*       3638     jimppafromnorth
IS                               4298      Shifty
Ju-To                         -              -
KV-3                         4261       Elmeri
Lightbringer * *      3821       Pringles91
Lupus *                     4607       _FinnishPotato
Lycan *                     4270       Heman_Korpi
M-VII-Yoh              3429        Ylivertanen_1
M6A2E1 *                3882       Ylivertanen_1
Nameless *              3041       Orange_Havoc
Pharaoh *                  3484     U_n_I_c_O_r_N_69
Predator UM * *     4189       Esa
Škoda T 45 *           4084     Vilzu
Smasher *                4939       Vilunen1986_KorpiFIN
T29                          4636       _FinnishPotato
Tankenstein *        4398       jimppafromnorth
Tiger I                     4094       _L3thal
Tiger (P)                4085       SfMercenary1312
Tiger Frontline* 4466       DerpimusFIN
Titan H-Nd *       -               -
VK 45.03 *            3067       SfMercenary1312
Vulcan *                 2790       Orange_Havoc
Vz. 44-1             4641          turpojurpo_1 
--------------------------------
Tier 8 - Tank destroyer
--------------------------------
JgTig 8,8 cm *              5860       jimppafromnorth
AMX AC mle. 48          4696        shifty
AMC CDA 105 *            4223         Pringles1991
AT 15                               5148        elmeri
Bisonte C45                   3592        Makepoika0
Charioteer                    5587        bantsku
Elefant* *                      5440         jimppafromnorth
Ferdinand                     4795        sikajaska
GSOR 1008 *                4182       jimppafromnorth
Ho-Ri Type I                 5166        Nogittaja9
ISU-130 *                       3461        jakelaukkanen
ISU-152                          6104        Zmatack
JPanther II                    4827        RynnivaTykki
Kanonenjagdpanzer *  3838        Calypso
Skorpion G *                 6356        GTXHK
Rhm.-B. WT                 6383        tuntematon_pelaaja
ShPTK-TVP 100          3251         maso1234
SMV CC-64                 5500         U_n_I_c_O_r_N_69
SU-101                           5236        Nevantausta
SU-130PM *                 5542       V1lzu7
T28                                 4823       jimppapimppa
T28 Defender *            4960       Jopemalinen935
T28 Prototype             5314       Joa_heinonen
TS-5  *                            5249         jimppafromnorth
Turtle Mk. I *                 4319        Kapt_Hopales
WZ-111-1G FT              4428        SfMercenary1312
WZ-120-1G FT *           5445        HEman_Korpi
--------------------------------
Tier 8 - Light
--------------------------------
AMX 13 90                      5574         iiro
AMX Defender *            4490         DerpimusFIN
FV301                               4987        Nogittaja9
HWK 30 *                         -               -
leKpz M 41 90 mm *     4751         Zmatack
LT-432 *                            4122         VonHilck
Ru 251                               5112          3lmeri
Swindler* *                     3828          Kapt_Hopales
T49                                   5335         turpojurpo
T49 Fearless  *                3548         _LeBronJames
T-54 ltwt.                        4854        valin
WZ-132                            3458         Vilzu
--------------------------------
Tier 8 - Heavy
--------------------------------
53TP Markowskiego  5592   Der_Alte_Suomi
112 Glacial *                5616     Joa_heinonen
Action X *                   5393    Lileep_1
AMX 50 100              5187     bantsku
AMX M4 mle. 49 *   5264     jimppafromnorth
Bisonte C45 *              5652  Tenacious_Takakumi
BZ-166                          3896   V1lzu7
Caernarvon Defender *    3981    M0ST_W4NT3D
Caernarvon                 5377    Maso1234
Caliban *                      4402   jimppafromnorth
Charlemagne*            -           -
Chieftain *                   5418    SfMercenary1312
Chi-Se                          5387    suomi07
Chrysler K *                4868    tankkipoju_12
E 75 TS *                      5166     yodlingyodl
Emil I                            5854    Peace_and_love1966
Emil 1951 *                   4922    keijo_destroyer
Groundtank* *            -           -
IS-2Sh *                       4428    SfMercenary1312
IS-3                               4931     eeli
IS-3 Defender *          5333     Nevantausta
IS-5 *                            4677     esa
IS-6 *                            4510     jimppafromnorth
IS-6 Fearless *            -             -
K-2 *                             4369      jimppafromnorth
Keiler *                         4706      jimppafromnorth
KV-4                             5153      turpojurpo
KV-5 *                          5374      Jimppafromnorth
Löwe *                          5321      w3k3 
M6A2E1 EXP *           5767      jimppafromnorth
M-III-Yoh                     4294     RottenCancer
M-IV-Y *                      -              -
Object 252U *            4940     _WoodenWarrior
Progetto CC55 mod. 54    -           -
Scepter *                      -             -
Skoda T 56 *               5041      V1lzu7
Somua SM *                4630     keijo_destroyer
Strv 81 *                        -            -
T-2020 *                      4673     Pringles91
T26E5 *                        5496     _FinnishPotato
T32                               4929      Joa_heinonen
T34 *                            5606      jimppafromnorth
T-34 (1776) *              -              -
T54E2 *                        5463      Nogi9
T77 *                             5469      Rynnivatykki
Tiger II                          4798       jimppapimppa
TNH 105/1000           5497       V1lzu7
Tornvagen *                 -               -
Type 57 *                      -               -
VK 100.01 (P)             5237       keijo_destroyer
VK 168.01 (P) *           4559       keijo_destroyer
VK 45.02 A                 4396       lappifromnorth
WZ-110                         5337       keijo_destroyer
WZ-111 *                       3832       Paskoittaja
WZ-112-2 *                   4134       Calypso
-------------------------------
Tier 8 - Medium
--------------------------------
59-Patton *                      -                -
AMX CDC *                    5353         3lmeri
A.P. AMX 30 *                -                -
ASTRON Rex *               3226        Rynnivatykki
B-C Bourrasque *          5131        _LeBronJames
Centurion I                     4397        w3k3
Centurion Mk. 5/1 *      3930        Kapt_Hopales
Centurion RAAC * *      4545        taistelumakkara
Chimera *                        5272        _LeBronJames
CS-53                               -                -
Defender Mk. 1 *            5767        JrnoT
ERAC 105 Proto             4149       keijo_destroyer
FCM 50 t *                      4778        turpojurpo
Fixer* *                             3597        Kapt_Hopales
Indien-Pz.                        4840       epa
Kpz 07 RH* *                 4153        jimppafromnorth
Kpz. Pr.68 (P)* *             -                -
Lansen C *                      3377         Edety
Lorraine 40 t *                4729       bantsku
Lorraine Fearless*       3477       _LeBronJames
M4A1 Rev. *                    4551        skeletor_Korpi
M48A2 Räumpanzer * 3902       siankarlo
Nebulon* *                      3683       Muffinfromnorth
Object 274a *                 -               -
O-47 *                              4033       RynnivaTykki
P.44 Pantera                   4754       skeletor_Korpi
Panther II                         4554       eeli
Panther 8,8 *                   -                -
Panzer 58 *                     4952        Kapt_Hopales
Pershing                          4374        Pringles 1991
Progetto 46 *                 5424        JrnoT
Škoda T 27 *                  4796        _Skyfall
ST-62 Ver. 2* *              -                -
STA-1                               4918        elmeri
STG *                               4820       Lileep_1 
T25 Pilot 1 *                   3542        Muffinfromnorth
T26E4 *                           5130        Tmasterix
T-34-2                             5777        bebbuli
T-34-3 *                          4338        epa
T-44                                5201         Kapt_Hopales
T-44-100 *                     4617        bantsku
T-54 mod. 1 *                 4430       RynnivaTykki
T69                                  3843        lappifromnorth
T95E2 *                           4916        skeletor_Korpi
Titan-54d *                     3373          U_n_I_c_O_r_N_69
TVP VTU Koncept        5527        tankkipoju_12
Type 59 *                        4989        bantsku
Vickers MBT Mk.3* *   -               -
WZ-122 TM*                   -               -
Skoda T 27*                    -               - 
--------------------------------
Tier 9 - Light
--------------------------------
B-C 25 t AP                5989        Rynnakkopossu
B-C 25 t Avenir* *    -                 -
T92E1                           7261          w3k3
Vickers CR                  6487         V1lzu7
Object 84                    6251         Mrjulkeneva
WZ-132A                     5286         Keijo_destroyer 
--------------------------------
Tier 9 - Heavy
--------------------------------
50TP Tyszkiewick       5304       Nogittaja9
50TP Proto                   5553        IBCoinFlip
AE Phase I* *                -                -
AMX 50 120                6637        _L3thal
BZ-68                            4746        Vilzu7
Conqueror                    5840       Tankkipoju_12
E 75                                6278        SfMercenary1312
Emil II                            6204        tankkipoju_12
Fänrik* *                        -                -
IS-8                                5567         Lappi
K-91 *                            5844         tankkipoju_12
KpfPz 70 *                    5577        Kapt_Hopales
Kpz. 07P(E)                   4946        DerpimusFIN
M-V Yoh                       5834        RottenCancer
M103                             6058        turpojurpo
Mäuschen                    4254        Lileep_1
Object 452K* *           4584        IBCoinFlip
Object 752* *              5952        Tommy_Hillfinger
Progetto C50 mod. 66   4729   RynnivaTykki
Regressor* *                4435        IBCoinFlip
ST-I                                5183         vislari_1
TL-7-120* *                  2626       Prami_tuomas
TNH T VZ. 51               5497         V1lzu7
Type 68                        5673         Antonia_Tarantella
VK 45.02 B                  5809        E-epa
WZ-111 1-4                   5698        Tenacious_Takakumi
WZ-114* *                     4845        IBCoinFlip 
—————————————
Tier 9 - Tank destroyer
—————————————
CC 1 MK. 2                    5914          Tenacious_Takakumi
Conway                         6472          Jorma  Sterling
Foch                               7220           tankkipoju_12
Ho-Ri T.II                       5343           Lileep_1
Jagdtiger                      6091            SfMercemary1312
Obj. 704                        6597            Iiro
SU-122-54                    6278           Turpojurpo
T30                                 6280           Tenacious_Takakumi
T95                                  7335           Tenacious_Takakumi
Tortoise                         6679            RynnivaTykki
WT auf Pz. IV                8174             Kaale1
WT Ritter* *                  5378           Jopemalinen935
WZ-111G FT                    6669           FinnishPotato
--------------------------------
Tier 9 - Medium
--------------------------------
AMX 30 1er prot. *     5722         Tenacious_Takakumi
Argonaut * *                3179         Pringles91
Centurion 7/1              6629        Rightnut
Char Futur 4* *            4657       keijo_destroyer
Cobra* *                        4637        Kapt_Hopales
CS-59                            5616         Kapt_Hopales
E 50                               5966        Tenacious_Takakumi
Erich K. Bastion * *   4766      DerbimusFIN
Glacier* *                      -                -
Leopard PT A               6778        bebbuli
M46 Patton                  7281        Lnt_jape
Skoda T 50                   5702       Ylivertanen_1
Standard B                   5518       U_n_I_c_O_r_N_69
T-54                               6125        Kaale
T54E1                            5863        E-epa
T 55A *                         5495         Prigles91
Type 61                         5526        3lmeri
WZ-120                        5321        Northernmost_1 
-------------------------------
Tier 10 - Tank destroyer
-------------------------------
Foch 155                 8630         Tenacious_Takakumi
FV215b 183            8632         TexWiller_theKiller
FV217 Badger* *  8033         roniossi
FV4005                 8758         The_1_Who_Always_Carrys
Grille 15                  7889         Keijo_destroyer
Ho-Ri                      8322         Zmatack
Jg.Pz. E 100           7338         Joa_heinonen
Minotauro            6106          jimppafromnorth
Obj. 263                7595         Tumppi_sniper
Obj. 268               8308         Shifty
Obj. 268 V4* *   6168          jimppafromnorth
T110E3                  8242         Keijo_destroyer
T110E4                  7401         tuntematon_pelaaja
WZ-113G FT        6606         Keijo_destroyer
XM66F* *             5551         RottenCancer

-------------------------------
Tier 10 - Light
-------------------------------
B-C 25 t               7280        _VexitaL
Sheridan              6855        Ilmari71
Vickers Light      7336        _LeBronJames
T-100 LT               6863       WoodenWarrior
WZ-132-1             6018       BlueWaffleEnjoyer
-------------------------------
Tier 10 - Medium
-------------------------------
AMX 30 B* *        7404        SfMercenary1312
Carro 45t* *        6550        Tenacious_Takakumi
CS-63                   4500      RynnivaTykki
E 50 M                 7616         qbo69
FV4202                8173         roniossi
KpfPz 50 t* *       9220       IBCoinFlip
Leopard 1            7658        BlueWaffleEnjoyer
M48 Patton         7412         Tankkipoj
M60 *                     6004        vonHilck
Obj. 140                7202        Hu_Huikero
Object 907* *        6457        Jorma_Sterling
Progetto 65         6679        _L3thal
STB-1                     7596        Tenacious_Takakumi
T-22 medium* *    7720        tankkipoju_12
T-62A                     7149        tankkipoju_12
TVP T50/51          7003       _L3thal
WZ-121                   7892       _FinnishPotato
121B *                      7821       tankkipoju_12 
--------------------------------
Tier 10 - Light
--------------------------------
B-C 25 t               7280        _VexitaL
Sheridan              6855        Ilmari71
Vickers Light      7336        _LeBronJames
T-100 LT               6863       WoodenWarrior
WZ-132-1             6018       BlueWaffleEnjoyer
Rhm. Pzw.           6306       Tenacious_Takakumi
--------------------------------
Tier 10 - Heavy
--------------------------------
114 SP2                    -                 -
116-F3* *                6049          IBCoinFlip
60TP                        8131          jimppapimppa
AMX M4* *              6771          HEman_Korpi
AMX 50 B               7708         _L3thal
BZ-75                       6467        _JustG1veUp
Chieftain Mk.6 *    7722        jimppafromnorth
Concept 1B* *          6340        janip80
GSOR the tank      6880       IBCoinFlip
E 100                        8237         Tenacious_Takakumi
FV215b                    7716         Antonio_Tarantella
IS-4                          7502        Jorma_Sterling
IS-7                           7224        NibeezZ
Kranvagn                 7429         BlueWaffleEnjoyer
M-VI-Yoh                   7284         S_P_Y
Maus                          8133         Tumppi_sniper
Object 260 *             5259         suomi07
Object 777*               6305        Kapt_Hopales
Rinoceronte               -                -
STRV K* *                  5741          Rynnivatykki
Super Conqueror * 7853        Jorma_Sterling
T110E5                        6596        Keijo_destroyer
T57 Heavy                 7831          Kaale
T95E6 *                     7589        Tankkipoju_12
Type 71                       8445        Siankarlo
VK 72.01 K                 9423        janip80
VK 90.01 (P)* *         6631         HEman_Korpi
Vz. 55                         6287         IBCoinFlip
WZ-111 5A* *              6141          KorpiKyynel
WZ-113                        7698         _L3thal 
-------------------------------
Tier 10 - Medium
--------------------------------
AMX 30 B* *        7404        SfMercenary1312
Carro 45t* *        6550        Tenacious_Takakumi
CS-63                  5196      IBCoinFlip
E 50 M                 7616         qbo69
FV4202                8173         roniossi
KpfPz 50 t* *       9220       IBCoinFlip
Leopard 1            7658        BlueWaffleEnjoyer
M48 Patton         7412         Tankkipoj
M60 *                      6004        vonHilck
Obj. 140                  7202        Hu_Huikero
Object 907* *        6457        Jorma_Sterling
Progetto 65           6679        _L3thal
Project Murat      7196         IBCoinFlip
STB-1                       7596        Tenacious_Takakumi
T-22 medium* *    7720        tankkipoju_12
T-62A                      7149        tankkipoju_12
TVP T50/51            7003       _L3thal
WZ-121                    7892       _FinnishPotato
121B *                       7821       tankkipoju_12